db.url=revatureproject2-123456789.c4mi3me2dyxl.us-east-2.rds.amazonaws.com/Project2
db.driver=org.postgresql.Driver
db.username=revatureAdmin
db.password=circuit-casual-detroit-deeper-lying
db.dialect=org.hibernate.dialect.PostgreSQL9Dialect